CLIENT -> SERVER


Запрос регистрации

{
  'header': 'register',
  'body': {
     'name': <str>,
     'login': <str>,
     'password': <str>
  }
}


Запрос авторизации:

{
  'header': 'login',
  'body': {
     'login': <str>,
     'password': <str>
  }
}


Отправить сообщение:

{
  'header': 'send_message',
  'body': {
     'token': <str>,
     'data': <str>,
     'recipient_login': <str>
  }
}


Получить всю историю сообщений

{
  'header': 'get_messages',
  'body': {
     'token': <str>,
     'login': <str>
  }
}



SERVER -> CLIENT


Ошибка

{
  'header': 'error',
  'body': {
     'code': <int>,
     'message': <str>
  }
}


OK

{
  'header': 'ok'
}


Успешная авторизация/регистрация

{
  'header': 'auth',
  'body': {
     'token': <str>
  }
}


Новое сообщение

{
  'header': 'message',
  'body': {
      'sender_login': <str>,
      'recipient_login': <str>,
      'data': <str>,
      'sending_date': <int> (UNIX time)
  }
}


История сообщений

{
  'header': 'messages',
  'body': {
     'messages': [
        {
          'sender_login': <str>,
          'recipient_login': <str>,
          'data': <str>,
          'sending_date': <int> (UNIX time)
     ]
  }
}