CLIENT -> SERVER


Запрос регистрации

{
  'header': 'register',
  'body': {
     'name': <str>,
     'login': <str>,
     'password': <str>
  }
} -> Auth


Запрос авторизации:

{
  'header': 'login',
  'body': {
     'login': <str>,
     'password': <str>
  }
} -> auth


Отправить сообщение:

{
  'header': 'send_message',
  'body': {
     'token': <str>,
     'data': <str>,
     'recipient_login': <str>
  }
} -> ok


Получить всю историю сообщений

{
  'header': 'get_messages',
  'body': {
     'token': <str>,
     'login': <str>
  }
} -> message_batch


Обновить онлайн

{
  'header': 'online',
  'body': {
     'token': <str>
  }
} -> ok


Получить информацию о пользователе

{
  'header': 'get_user',
  'body': {
     'login': <str>
  }
} -> user



SERVER -> CLIENT


Ошибка

{
  'header': 'error',
  'body': {
     'code': <int>,
     'message': <str>
  }
}


OK

{
  'header': 'ok'
}


Успешная авторизация/регистрация

{
  'header': 'auth',
  'body': {
     'token': <str>
  }
}


Новое сообщение

{
  'header': 'message',
  'body': {
      'sender_login': <str>,
      'recipient_login': <str>,
      'data': <str>,
      'sending_date': <int> (UNIX time)
  }
}


История сообщений

{
  'header': 'message_batch',
  'body': {
     'messages': [
        {
          'sender_login': <str>,
          'recipient_login': <str>,
          'data': <str>,
          'sending_date': <int> (UNIX time)
     ]
  }
}


Пользователь

{
  'header': 'user',
  'body': {
      'login': <str>,
      'name': <str>,
      'registration_date': <int> (UNIX time),
      'last_online_data': <int> (UNIX time)
  }
}